table(product_order$department)
table(product$department)
View(product_order)
product <- read.csv('products.csv', stringsAsFactors = F, fileEncoding = 'UTF-8-BOM')
product <- read.csv('products.csv', stringsAsFactors = F)
order <- read.csv('orders.csv', stringsAsFactors = F, fileEncoding = 'UTF-8-BOM')
product <- read.csv('products.csv', stringsAsFactors = F)
product_order <- merge(order, product, by = 'product_id')
table(product_order$department)
product_distr <- table(product_order$department)
product_distr <- table(product_order$department)
product_distr <- product_distr[product_distr >5]
product_distr
View(product_distr)
product_distr <- ?TOP product_distr[product_distr >5]
?TOP
View(product_distr)
product_distr[product_distr >5]
product_distr[product_distr >5,]
?pie
# 2
product_distr <- ?table(product_order$department)
?table
product_distr[product_distr >5][1:5]
product_distr[product_distr >5]
product_distr <- product_distr[product_distr >5]
View(product_distr)
View(order)
product_distr <- table(product_order$department)
product_distr <- product_distr[product_distr >5][1:5]
product_distr[product_distr >5][1:5]
order(table(product_order$department))
product_distr <- order(table(product_order$department))
product_distr <- product_distr[product_distr >5][1:5]
View(product_distr)
product_distr <- table(product_order$department)
product_distr <- product_distr[product_distr >5]
View(product_distr)
product_distr <- order(product_distr[product_distr])
View(product_distr)
order(product_distr[product_distr])
order(product_distr[product_distr,])
?order
product_distr <- sort(product_distr[product_distr])
product_distr <- product_distr[product_distr >5][1:5]
View(product_distr)
sort(product_distr[product_distr])
product_distr <- table(product_order$department)
# 2
product_distr <- table(product_order$department)
product_distr
View(product_distr)
sort(product_distr$freq)
order(product_distr$freq)
order(product_distr[product_distr$freq])
order(product_distr[product_distr$freq,])
product_distr <- table(product_order$department)
View(product_distr)
boxplot(product_price ~ department, data = product)
boxplot(product_price ~ department, data = product, rainbow())
#1
boxplot(product_price ~ department, data = product, rainbow(10))
boxplot(product_price ~ department, data = product, rainbow(10))
boxplot(product_price ~ department, data = product, rainbow(21))
#1
boxplot(product_price ~ department, data = product, main='Product Price of All Product Department', rainbow(21))
#1
boxplot(product_price ~ department, data = product, main='Product Price of All Product Department',xlab='Department', ylab='Product Price', rainbow(21))
boxplot(product_price ~ department, data = product, main='Product Price of All Product Department'
,xlab='Department', ylab='Product Price', rainbow(21))
nth(table(product_order$department),5)
install.packages('Metrics')
library(Metrics)
nth(table(product_order$department),5)
?nth
rank(table(product_order$department),5)
table(product_order$department)
rank(table(product_order$department),5)
rank(table(product_order$department))
product_distr <- table(product_order$department)
product_distr
rank(product_distr)
rank(desc(product_distr))
product_distr <- product_distr[product_distr >5][1:5]
View(product_distr)
pie(product_distr)
persen <- product_distr / sum(product_distr) *100
persen <- product_distr / sum(product_distr) *100
persen
names(product_distr)
labelx <- paste(names(product_distr), ' (', persen, '%',')', sep ='')
labelx
labelx <- round(paste(names(product_distr), ' (', persen, '%',')', sep =''),2)
round(product_distr / sum(product_distr) *100,2)
persen <- round(product_distr / sum(product_distr) *100,2)
labelx <- paste(names(product_distr), ' (', persen, '%',')', sep ='')
labelx
pie(product_distr, main='Top 5 Department (Based on Product Count', labels = labelx)
pie(product_distr, main='Top 5 Department (Based on Product Count', labels = labelx, rainbow(5))
pie(product_distr, main='Top 5 Department (Based on Product Count', labels = labelx, rainbow(5))
pie(product_distr, main='Top 5 Department (Based on Product Count)', labels = labelx)
pie(product_distr, main='Top 5 Department (Based on Product Count)', labels = labelx, col= rainbow
(5))
pie(product_distr, main='Top 5 Department (Based on Product Count)', labels = labelx, col= rainbow
(5))
boxplot(product_price ~ department, data = product, main='Product Price of All Product Department'
,xlab='Department', ylab='Product Price', col = rainbow(21))
boxplot(product_price ~ department, data = product_order, main='Product Price of All Product Department'
,xlab='Department', ylab='Product Price', col = rainbow(21))
boxplot(product_price ~ department, data = product, main='Product Price of All Product Department'
,xlab='Department', ylab='Product Price', col = rainbow(21))
product_distr <- table(product$department)
# rank(desc(product_distr))
product_distr <- product_distr[product_distr >5][1:5]
persen <- round(product_distr / sum(product_distr) *100,2)
labelx <- paste(names(product_distr), ' (', persen, '%',')', sep ='')
pie(product_distr, main='Top 5 Department (Based on Product Count)', labels = labelx, col= rainbow
(5))
table(product_order$aisle)
aisle_count <- table(product_order$aisle)
aisle_count <- table(product_order$aisle, product_order$department)
aisle_count
aisle_count <- aisle_count[aisle_count$department == 'frozen']
aisle_count <- aisle_count[aisle_count$department == 'frozen',]
aisle_count <- table(product_order$aisle, product_order$department == 'frozen')
aisle_count
aisle_count <- table(product_order$aisle)
barplot(aisle_count)
sortfrozen <- product_order(product_order$aisle, product_order$department)
sortfrozen <- product_order(c='aisle', 'department')
product_order('aisle', 'department')
product_order(aisle, department)
aisle_count <- table(product_order$aisle)
aisle_count <- aisle_count[aisle_count$department == 'frozen']
aisle_count <- aisle_count[aisle_count$department = 'frozen']
aisle_count <- table(product_order$aisle, product_order$department)
aisle_count
aisle_count[aisle_count$department, ]$department <- 'frozen'
aisle_count[aisle_count$department, ] <- 'frozen'
barplot(aisle_count)
aisle_count[aisle_count$department == 'frozen', ]
aisle_count$department == 'frozen'
aisle_count <- table(product_order$aisle)
aisle_count[aisle_count$department == 'frozen', ]
aisle_count$department == 'frozen'
aisle_count
View(product_distr)
barplot(aisle_count)
aisle_count[aisle_count == 'frozen', ]
aisle_count
aisle_count[aisle_count <22, ]
aisle_count[aisle_count < 22 ]
barplot(aisle_count)
aisle_count <- aisle_count[aisle_count < 22 ]
barplot(aisle_count)
product_order[product_order$department =='frozen',]
aisle_count <- product_order[product_order$department =='frozen',]
aisle_count <- table(product_order$aisle)
aisle_count
aisle_count <- aisle_count[aisle_count < 12 ]
barplot(aisle_count)
aisle_count <- aisle_count[aisle_count < 32 ]
barplot(aisle_count)
product_order[product_order$department =='frozen',]
aisle_count <- [product_order$department =='frozen',]
product_order[product_order$department =='frozen']
product_order[,product_order$department =='frozen']
product_order[product_order$department =='frozen',]
table(product_order$aisle, product_order$department)
aisle_count <- table(product_order$aisle)
aisle_count
product_order[product_order$department =='frozen',]$department
product_order[product_order$department =='frozen',]$aisle
aisle_count <- product_order[product_order$department =='frozen',]$aisle
aisle_count <- table(product_order$aisle)
aisle_count
aisle_count <- aisle_count[aisle_count < 32 ]
barplot(aisle_count)
barplot(aisle_count, x='5')
barplot(aisle_count, x=5)
pie(product_distr, main='Top 5 Department (Based on Product Count)', labels = labelx, col= rainbow
(5))
barplot(aisle_count, col= rainbow(3))
barplot(aisle_count, main='Lowest 3 Aisle in Frozen Department (Based on Product Count',col= rainbow(3))
dataset[dataset$department !='alcohol', ]
dataset <- product_order
dataset[dataset$department !='alcohol', ]
dataset[dataset$aisle == 'specialty wines champagnes']
dataset[!duplicated(dataset), ]
dataset <- product_order
dataset <- dataset[dataset$department !='alcohol', ]
dataset <- dataset[dataset$aisle == 'specialty wines champagnes', ]
dataset <- dataset[!duplicated(dataset), ]
library(arules)
split(dataset$product_name, dataset$order_id)
dataset$product_name
dataset$order_id
dataset
dataset[duplicated(dataset), ]
dataset <- product_order
dataset <- dataset[dataset$department !='alcohol', ]
dataset <- dataset[dataset$aisle == 'specialty wines champagnes', ]
dataset <- dataset[duplicated(dataset), ]
dataset <- product_order
dataset <- dataset[dataset$department !='alcohol', ]
dataset <- product_order
dataset <- dataset[dataset$department !='alcohol', ]
dataset <- dataset[dataset$aisle == 'specialty wines champagnes', ]
dataset <- product_order
dataset <- dataset[dataset$department !='alcohol', ]
dataset <- dataset[dataset$aisle != 'specialty wines champagnes', ]
dataset <- dataset[!duplicated(dataset), ]
split(dataset$product_name, dataset$order_id)
itemset <- split(dataset$product_name, dataset$order_id)
itemset <- as(itemset, 'transactions')
frequent_itemset <- apriori(itemsets, parameter = list(support = 0.04, target = 'frequent itemsets'))
frequent_itemset <- apriori(itemset, parameter = list(support = 0.04, target = 'frequent itemsets'))
rules <- ruleInduction(frequent_itemset, confidence = 0.5)
inspect(frequent_itemset)
dataset <- product_order
dataset <- dataset[dataset$department !='alcohol', ]
dataset <- dataset[dataset$aisle != 'specialty wines champagnes', ]
dataset <- dataset[duplicated(dataset), ]
dataset <- product_order
dataset <- dataset[dataset$department !='alcohol', ]
dataset <- dataset[dataset$aisle != 'specialty wines champagnes', ]
dataset <- dataset[!duplicated(dataset), ]
dataset <- product_order
dataset <- dataset[dataset$department =='alcohol', ]
dataset <- dataset[dataset$aisle != 'specialty wines champagnes', ]
dataset <- dataset[!duplicated(dataset), ]
itemset <- split(dataset$product_name, dataset$order_id)
itemset <- as(itemset, 'transactions')
#2.c
frequent_itemset <- apriori(itemset, parameter = list(support = 0.04, target = 'frequent itemsets'))
inspect(frequent_itemset)
rules <- ruleInduction(frequent_itemset, confidence = 0.5)
inspect(rules)
boxplot(product_price ~ department, data = product, main='Product Price of All Product Department'
,xlab='Department', ylab='Product Price', col = rainbow(21))
?boxplot
boxplot(product_price ~ department, data = product, main='Product Price of All Product Department'
,xlab='Department', ylab='Product Price', col = rainbow(21), outline = T)
boxplot(product_price ~ department, data = product, main='Product Price of All Product Department'
,xlab='Department', ylab='Product Price', col = rainbow(21), outline = T, horizontal = F)
?boxplot
boxplot(product_price ~ department, data = product, main='Product Price of All Product Department'
,xlab='Department', ylab='Product Price', col = rainbow(21), outline = T, horizontal = F,axis.text.x = element_text(angle = 90, vjust = 0.5))
boxplot(product_price ~ department, data = product, main='Product Price of All Product Department'
,xlab='Department', ylab='Product Price', col = rainbow(21), outline = T, horizontal = F, names('1'))
pie(product_distr, main='Top 5 Department (Based on Product Count)', labels = labelx, col= rainbow
(5))
order(product_distr)
# 1.b
product_distr <- table(product$department)
product_distr
order(product_distr)
order(product_distr, descreasing=T)
order(product_distr, decreasing=T)
sort(product_distr, decreasing=T)
product_distr <- sort(product_distr, decreasing=T)
product_distr <- product_distr[product_distr >5][1:5]
product_distr <- table(product$department)
# rank(desc(product_distr))
product_distr <- sort(product_distr, decreasing=T)
product_distr <- product_distr[product_distr >5][1:5]
persen <- round(product_distr / sum(product_distr) *100,2)
labelx <- paste(names(product_distr), ' (', persen, '%',')', sep ='')
pie(product_distr, main='Top 5 Department (Based on Product Count)', labels = labelx, col= rainbow
(5))
?sum
sum(product_distr[6]:)
sum(product_distr[6]:...)
# rank(desc(product_distr))
product_distr <- sort(product_distr, decreasing=T)
product_distr
product_distr <- table(product$department)
product_distr <- sort(product_distr, decreasing=T)
product_distr
sum(product_distr[6]:[16])
sum(product_distr[6]:product_distr[16])
product_distr[6]
sum(product_distr[6]:product_distr[15])
sum(product_distr[5]:product_distr[14])
sum(product_distr[5]:product_distr[14])
sum(product_distr[5]:product_distr[14])
sum(product_distr[11]:product_distr[14])
sum(product_distr])
sum(product_distr)
sum(product_distr[6:14])
?length
length(product_distr)
n <- length(product_distr)
sum(product_distr[6:n])
product_distr <- table(product$department)
# rank(desc(product_distr))
product_distr <- sort(product_distr, decreasing=T)
n <- length(product_distr)
others <- sum(product_distr[6:n])
product_distr <- product_distr[product_distr >5][1:5]
product_distr <- rbind(product_distr,others)
persen <- round(product_distr / sum(product_distr) *100,2)
labelx <- paste(names(product_distr), ' (', persen, '%',')', sep ='')
pie(product_distr, main='Top 5 Department (Based on Product Count)', labels = labelx, col= rainbow
(5))
product_distr <- table(product$department)
# rank(desc(product_distr))
product_distr <- sort(product_distr, decreasing=T)
n <- length(product_distr)
others <- sum(product_distr[6:n])
product_distr <- product_distr[product_distr >5][1:5]
product_distr <- rbind(product_distr,others)
product_distr
product_distr <- table(product$department)
# rank(desc(product_distr))
product_distr <- sort(product_distr, decreasing=T)
n <- length(product_distr)
others <- sum(product_distr[6:n])
product_distr <- product_distr[product_distr >5][1:5]
product_distr <- cbind(product_distr,others)
product_distr
product_distr <- add_row(product_distr,others)
others <- c(sum(product_distr[6:n]))
product_distr <- table(product$department)
# rank(desc(product_distr))
product_distr <- sort(product_distr, decreasing=T)
n <- length(product_distr)
others <- c(sum(product_distr[6:n]))
product_distr <- product_distr[product_distr >5][1:5]
product_distr <- rbind(product_distr,others)
product_distr
product_distr <- table(product$department)
# rank(desc(product_distr))
product_distr <- sort(product_distr, decreasing=T)
n <- length(product_distr)
others <- c(sum(product_distr[6:n]))
product_distr <- product_distr[product_distr >5][1:5], others
product_distr <- rbind(product_distr[product_distr >5][1:5], others)
product_distr <- table(product$department)
# rank(desc(product_distr))
product_distr <- sort(product_distr, decreasing=T)
n <- length(product_distr)
others <- c(sum(product_distr[6:n]))
product_distr <- rbind(product_distr[product_distr >5][1:5], others)
product_distr
product_distr <- table(product$department)
# rank(desc(product_distr))
product_distr <- sort(product_distr, decreasing=T)
n <- length(product_distr)
others <- c(sum(product_distr[6:n]))
product_distr <- cbind(product_distr[product_distr >5][1:5], others)
product_distr
product_distr <- table(product$department)
# rank(desc(product_distr))
product_distr <- sort(product_distr, decreasing=T)
n <- length(product_distr)
others <- c(sum(product_distr[6:n]))
product_distr <- cbind(product_distr[product_distr >5][1:5], others)
persen <- round(product_distr / sum(product_distr) *100,2)
labelx <- paste(names(product_distr), ' (', persen, '%',')', sep ='')
pie(product_distr, main='Top 5 Department (Based on Product Count)', labels = labelx, col= rainbow
(5))
aisle_count
aisle_count <- product_order[product_order$department =='frozen',]$aisle
aisle_count <- table(product_order$aisle)
aisle_count
aisle_count <- product[product$department == 'frozen',]
aisle_count
aisle_count <- table(aisle_count)
aisle_count <- table(aisle_count$aisle)
aisle_count
ort(aisle_count)
sort(aisle_count)
aisle_count <- aisle_count(aisle_count$aisle)[1:3]
aisle_count <- aisle_count[aisle_count$aisle][1:3]
aisle_count <- aisle_count[aisle_count$aisle,][1:3]
roduct_distr[product_distr >5][1:5]
product_distr[product_distr >5][1:5]
aisle_count[aisle_count$aisle]
aisle_count[aisle_count][1:3]
aisle_count[aisle_count]
aisle_count
aisle_count[1:3]
aisle_count <- aisle_count[1:3]
aisle_count <- product[product$department == 'frozen',]
aisle_count <- table(aisle_count$aisle)
aisle_count <- sort(aisle_count)
aisle_count <- aisle_count[1:3]
barplot(aisle_count, main='Lowest 3 Aisle in Frozen Department (Based on Product Count',col= rainbow(3))
#1.a
boxplot(product_price ~ department, data = product, main='Product Price of All Product Department'
,xlab='Department', ylab='Product Price', col = rainbow(21), outline = T, horizontal = F)
pie(product_distr, main='Top 5 Department (Based on Product Count)', labels = labelx, col= rainbow
(5))
barplot(aisle_count, main='Lowest 3 Aisle in Frozen Department (Based on Product Count',col= rainbow(3))
#1.a
boxplot(product_price ~ department, data = product, main='Product Price of All Product Department'
,xlab='Department', ylab='Product Price', col = rainbow(21), outline = T, horizontal = F)
product_distr[product_distr][1:5]
product_distr[1:5]
cbind(product_distr[1:5], others)
product_distr <- table(product$department)
# rank(desc(product_distr))
product_distr <- sort(product_distr, decreasing=T)
n <- length(product_distr)
others <- c(sum(product_distr[6:n]))
product_distr <- cbind(product_distr[1:5], others)
persen <- round(product_distr / sum(product_distr) *100,2)
labelx <- paste(names(product_distr), ' (', persen, '%',')', sep ='')
pie(product_distr, main='Top 5 Department (Based on Product Count)', labels = labelx, col= rainbow
(5))
product_distr <- product_distr[1:5]
product_distr <- table(product$department)
# rank(desc(product_distr))
product_distr <- sort(product_distr, decreasing=T)
n <- length(product_distr)
others <- c(sum(product_distr[6:n]))
product_distr <- product_distr[1:5]
persen <- round(product_distr / sum(product_distr) *100,2)
labelx <- paste(names(product_distr), ' (', persen, '%',')', sep ='')
pie(product_distr, main='Top 5 Department (Based on Product Count)', labels = labelx, col= rainbow
(5))
product_distr <- product_distr[product_distr[1:5], others]
product_distr <- rbind(product_distr[1:5], others)
product_distr
product_distr <- rbind(product_distr[1:5], others[1])
product_distr
product_distr <- rbind(product_distr[1:5], others)
product_distr <- table(product$department)
# rank(desc(product_distr))
product_distr <- sort(product_distr, decreasing=T)
n <- length(product_distr)
others <- c(sum(product_distr[6:n]))
product_distr <- rbind(product_distr[1:5], others)
persen <- round(product_distr / sum(product_distr) *100,2)
labelx <- paste(names(product_distr), ' (', persen, '%',')', sep ='')
pie(product_distr, main='Top 5 Department (Based on Product Count)', labels = labelx, col= rainbow
(5))
pie
others <- r(sum(product_distr[6:n]))
others <- sum(product_distr[6:n])
others
others <- c(sum(product_distr[6:n]))
others <- as.dataframe(c(sum(product_distr[6:n])))
others <- as.data.framea(c(sum(product_distr[6:n])))
others <- as.data.frame(c(sum(product_distr[6:n])))
others <- as.data.frame(c(sum(product_distr[6:n])))
others
others <- c(sum(product_distr[6:n]))
others
others <- c(sum(product_distr[6:n]))
others
product_distr <- table(product$department)
# rank(desc(product_distr))
product_distr <- sort(product_distr, decreasing=T)
n <- length(product_distr)
others <- c(sum(product_distr[6:n]))
product_distr <- rbind(product_distr[1:5], others)
persen <- round(product_distr / sum(product_distr) *100,2)
labelx <- paste(names(product_distr), ' (', persen, '%',')', sep ='')
pie(product_distr, main='Top 5 Department (Based on Product Count)', labels = labelx, col= rainbow
(5))
n <- length(product_distr)
others <- c(sum(product_distr[6:n]))
others
product_distr <- rbind(product_distr[1:5], others)
product_distr
product_distr <- table(product$department)
# rank(desc(product_distr))
product_distr <- sort(product_distr, decreasing=T)
n <- length(product_distr)
others <- c(sum(product_distr[6:n]))
product_distr <- rbind(product_distr[1:5], others)
persen <- round(product_distr / sum(product_distr) *100,2)
labelx <- paste(names(product_distr), ' (', persen, '%',')', sep ='')
pie(product_distr, main='Top 5 Department (Based on Product Count)', labels = labelx, col= rainbow
(5))
pie
product_distr <- table(product$department)
# rank(desc(product_distr))
product_distr <- sort(product_distr, decreasing=T)
n <- length(product_distr)
others <- c(sum(product_distr[6:n]))
product_distr <- rbind(product_distr[1:5], others)
persen <- round(product_distr / sum(product_distr) *100,2)
labelx <- paste(names(product_distr), ' (', persen, '%',')', sep ='')
pie(product_distr, main='Top 5 Department (Based on Product Count)', labels = labelx, col= rainbow
(5))
product_distr
product_distr <- table(product$department)
# rank(desc(product_distr))
product_distr <- sort(product_distr, decreasing=T)
n <- length(product_distr)
others <- c(sum(product_distr[6:n]))
product_distr <- product_distr[product_distr[1:5], others]
#product_distr <- rbind(product_distr[1:5], others) ERROR
persen <- round(product_distr / sum(product_distr) *100,2)
labelx <- paste(names(product_distr), ' (', persen, '%',')', sep ='')
pie(product_distr, main='Top 5 Department (Based on Product Count)', labels = labelx, col= rainbow
(5))
product_distr <- table(product$department)
# rank(desc(product_distr))
product_distr <- sort(product_distr, decreasing=T)
n <- length(product_distr)
others <- c(sum(product_distr[6:n]))
product_distr <- product_distr[1:5]
#product_distr <- rbind(product_distr[1:5], others) ERROR
persen <- round(product_distr / sum(product_distr) *100,2)
labelx <- paste(names(product_distr), ' (', persen, '%',')', sep ='')
pie(product_distr, main='Top 5 Department (Based on Product Count)', labels = labelx, col= rainbow
(5))
savehistory("F:/R/2201832124/2201832124.Rhistory")
